<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./index.js" defer ></script>
    <link rel="stylesheet" href=".//style.css">
</head>
<body>
    <h1> Stop Watch</h1>
    <div class="timer">
        <span class="minute"></span>
        <span class="seconds"></span>
     </div>
     <button class="start-pause-btn">Pause</button>
    <div class="buttonContainer">
         <button class="start-btn" >Start</button>
          <button class="stop-btn" >Stop</button>
           <button class="reset-btn" >Reset</button>
    </div>
 
</body>
</html>

<!-- <!DOCTYPE html>
<html>

<head>
    <title>Timer</title>
    <style>
        .container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        
        .heading-1 {
          font-size: 3rem;
        }
        
        .para {
          font-size: 3.5rem;
        }
        
        .btn-container {
          display: flex;
          gap: 1rem;
        }
        
        .button {
          font-size: 2rem;
        }
        
        .button:hover {
          cursor: pointer;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <h1 class="heading-1">Stop Watch Timer</h1>
        <p class="para">00 : 00 : 00</p>
        <div class="btn-container">
            <button class="button" name="start">Start</button>
            <button class="button" name="stop">Stop</button>
            <button class="button" name="reset">Reset</button>
        </div>
    </div>
    <script>
        const currentTime = document.querySelector(".para");
        const buttonParent = document.querySelector(".btn-container");
        
        let seconds = 0;
        let minutes = 0;
        let hours = 0;
        let timerId;
        
        function displayTime(hours, minutes, seconds) {
          currentTime.innerText = `${hours < 10 ? `0${hours}` : hours} : ${
            minutes < 10 ? `0${minutes}` : minutes
          } : ${seconds < 10 ? `0${seconds}` : seconds}`;
        }
        
        function handleButtonClick(event) {
          const button = event.target.name;
          if (button === "start") {
            timerId = setInterval(() => {
              seconds++;
              if (seconds > 58) {
        seconds = 0;
        minutes++;
        if (minutes > 58) {
          minutes = 0;
          hours++;
        }
              }
              displayTime(hours, minutes, seconds);
            }, 10);
          }
          if (button === "stop") {
            clearInterval(timerId);
          }
          if (button === "reset") {
            clearInterval(timerId);
            seconds = minutes = hours = 0;
            displayTime(hours, minutes, seconds);
          }
        }
        
        buttonParent.addEventListener("click", handleButtonClick);
        
    </script>
</body>

</html> -->